# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_PROJECT_ID=your_supabase_project_id
DATABASE_URL=your_database_url

# Redis Configuration
UPSTASH_REDIS_REST_URL=your_upstash_redis_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token

# Ark Configuration
ARK_API_KEY=your_ark_api_key
ARK_API_ENDPOINT=your_ark_api_endpoint
ARK_MODEL=your_ark_model

# Coze Configuration
COZE_API_KEY=your_coze_api_key
COZE_BOT_ID=your_coze_bot_id
COZE_API_ENDPOINT=your_coze_api_endpoint


# Dify Configuration
DIFY_API_KEY=your_dify_api_key
DIFY_API_ENDPOINT=your_dify_api_endpoint

# Ollama Configuration
OLLAMA_API_ENDPOINT=http://ollama:11434
OLLAMA_MODEL=your_ollama_model

# DeepSeek Configuration
DEEPSEEK_API_KEY=your_deepseek_api_key
DEEPSEEK_MODEL=your_deepseek_model

# SiliconFlow Configuration
SILICONFLOW_API_KEY=your_siliconflow_api_key
SILICONFLOW_MODEL=your_siliconflow_model
SILICONFLOW_PICTURE_MODEL=your_siliconflow_picture_model

# Server Configuration
PORT=3002
NODE_ENV=production 